<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<h2 class="" >Bienvenido: {{user.first_name}} {{user.last_name}}</h2>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    
    {% if user.user_foto != ""%}
    <img src="/media/{{user.user_foto}}" alt="Foto Usuario" style="width:40px;" class="rounded-pill"> 
    {% else %}
    <img src="/media/{{user.user_foto}}" alt="no foto" style="width:40px;" class="rounded-pill"> 
    {% endif %}

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon">{{user.first_name}}{{user.last_name}}</span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav"> 
      
      
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/listar_casos_para_asignar/">gestionarr casos</a></li>
            <li><a class="dropdown-item" href="/vista-solicitud/">registrar solicitud</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cerrar_sesion/">cerrar sesion</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>
